call stack game steps:
1. Push called Fn on stack.
2. Execute Fn body.
until...
... another fn is called:
     Pause the current execution and start at step 1.
... a return is hit:
     Pop the current Fn off the stack.
     Resume executing the previous Fn.

const helper = (head, copyChild) => {
     for(let item in head) {
          console.log('copy child', copyChild);
          console.log('visited', visited);
          if(item === 'val') {
               visited[head[item]] = true;
               copyChild[item] = head[item];
          }
          else if(item === 'random' && head[item] !==null) {
               // console.log('random', item);
               // console.log('visited', visited);
          }
          else if(item === 'next' && item !== null) {
               copyChild[item] = {};
               helper(head[item], copyChild[item]);
          }
     }
}
//[[7,null],[13,0],[11,4],[10,2],[1,0]]
//val,next,random